
 ------------------------------ 3  0  RMSE:  0.0926471  0.0919688 NMSE:  0.0379051 0.034518

 ------------------------------ 3  0  RMSE:  0.0929223  0.0902162 NMSE:  0.0381307 0.033215

 ------------------------------ 3  0  RMSE:  0.0923887  0.0909834 NMSE:  0.037694 0.0337823

 ------------------------------ 3  0  RMSE:  0.0949862  0.095662 NMSE:  0.0398434 0.0373459

 ------------------------------ 3  0  RMSE:  0.092491  0.090339 NMSE:  0.0377776 0.0333054

 ------------------------------ 3  0  RMSE:  0.0924656  0.0904255 NMSE:  0.0377568 0.0333693
